<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="center" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.edu.sumdu.j2se.sokol.lab.Controller.GeneralViewController">
    <children>
        <HBox nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="450.0" HBox.hgrow="ALWAYS">
                    <children>
                        <TableView fx:id="tasksTable" layoutX="30.0" layoutY="23.0" prefHeight="373.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                            <columns>
                                <TableColumn fx:id="titleColumn" prefWidth="181.0" text="Title" />
                                <TableColumn fx:id="startTimeColumn" prefWidth="120.0" text="Start time" />
                                <TableColumn fx:id="endTimeColumn" prefWidth="75.0" text="End time" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane maxWidth="500.0" prefHeight="400.0" prefWidth="300.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <VBox fillWidth="false" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane>
                                    <children>
                                        <Label layoutX="10.0" prefHeight="27.0" prefWidth="99.0" text="Task details:" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="5.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <AnchorPane layoutY="31.0" prefHeight="209.0" prefWidth="277.0">
                                            <children>
                                                <GridPane AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                                                    <children>
                                                        <Label fx:id="titleTask" text="Task title">
                                             <GridPane.margin>
                                                <Insets left="12.0" />
                                             </GridPane.margin></Label>
                                                        <Label text="Start time" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="12.0" />
                                             </GridPane.margin></Label>
                                                        <Label fx:id="titleLabel" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin></Label>
                                                        <Label fx:id="startTimeLabel" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin></Label>
                                                        <Label text="End time" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="12.0" />
                                             </GridPane.margin></Label>
                                                        <Label text="Repeat" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="12.0" />
                                             </GridPane.margin></Label>
                                                        <Label text="Active" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="12.0" />
                                             </GridPane.margin></Label>
                                                        <Label fx:id="endTimeLabel" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin></Label>
                                                        <Label fx:id="repeatLabel" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin></Label>
                                                        <Label fx:id="activityLabel" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin></Label>
                                                    </children>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="50.0" prefWidth="89.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="178.0" prefWidth="178.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane VBox.vgrow="ALWAYS">
                                    <children>
                                        <GridPane prefHeight="170.0" prefWidth="277.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="18.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="244.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="9.0" prefWidth="16.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="83.0" text="Calendar" textAlignment="CENTER" GridPane.columnIndex="1">
                                                    <GridPane.margin>
                                                        <Insets left="75.0" />
                                                    </GridPane.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                                </Label>
                                                <Label text="From" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="To" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <DatePicker fx:id="calendarTaskStartDatePiker" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets left="40.0" />
                                                    </GridPane.margin>
                                                </DatePicker>
                                                <DatePicker fx:id="calendarTaskEndDatePiker" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <GridPane.margin>
                                                        <Insets left="40.0" />
                                                    </GridPane.margin>
                                                </DatePicker>
                                                <Button fx:id="showBtn" mnemonicParsing="false" onAction="#calendarHandler" text="Show" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                    <GridPane.margin>
                                                        <Insets left="96.0" top="7.0" />
                                                    </GridPane.margin>
                                                </Button>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="300.0" prefWidth="277.0">
                                    <children>
                                        <HBox layoutX="84.0" layoutY="151.0" prefHeight="40.0" prefWidth="179.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#newTaskHandler" text="New...">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="25.0" right="15.0" top="5.0" />
                                       </HBox.margin></Button>
                                                <Button alignment="BOTTOM_LEFT" layoutX="149.0" layoutY="359.0" mnemonicParsing="false" onAction="#editTaskHandler" text="Edit...">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="20.0" right="15.0" top="5.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button alignment="TOP_RIGHT" layoutX="211.0" layoutY="359.0" mnemonicParsing="false" onAction="#deleteTaskHandler" text="Delete">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="20.0" right="15.0" top="5.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</VBox>
